// img {
//     max-width: 100%;
//     height: auto;
// }

.pictures img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pictures{
    box-sizing: border-box;
    background-color: rgb(252 248 248);
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); 
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    

    :nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }

    :nth-child(3){
        grid-column: span 2;
    }
    :nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
    }
    :nth-child(5){
        grid-row: span 2;
    }
  
    :nth-child(7){
        grid-column: span 2;

    }
}